version: '3.2'
services:
  portainer_agent:
    image: portainer/agent
    network_mode: "host"
    environment:
      # Replace 'portainer_server' with the address of your Portainer server
      AGENT_CLUSTER_ADDR: portainer_server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    ports:
      - "9001:9001"