---
pageInfo:
  title: IaC Dashboard
  description: IaC Dashboard of my services.
  logo: https://i.ibb.co/71WyyzM/little-bot-3.png

appConfig:
  statusCheck: false
  theme: charry-blossom
  fontAwesomeKey: c94dc2b452
  customCss: '.clock p.time { font-size: 3rem !important; }'
  layout: auto
  iconSize: large

sections:
- name: Today
  icon: far fa-smile-beam
  displayData:
    collapsed: false
    hideForGuests: false
    itemSize: large
  widgets:
  - type: clock
  - type: weather
    options:
      apiKey: efdbade728b37086877a5e83442004db
      city: Innsbruck

- name: Docker01 - PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS
  icon: far fa-briefcase
  items:
  - title: Portainer01
    icon: fas fa-server
    url: https://PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS:9443/  
    description: Portainer management on Docker01
    tags: [docker, management, portainer]
    hotkey: 1

  - title: Monitoring01 - Gatus
    icon: fas fa-heartbeat
    url: http://PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS:8080
    description: Uptime Kuma monitoring on Docker02
    tags: [docker, monitoring, uptime]
    hotkey: 2 

  - title: Dashboard01 - Dashy
    icon: fas fa-tachometer-alt
    url: http://PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS:4000  
    description: Dashy dashboard on Docker01
    tags: [docker, dashboard, dashy]

- name: Docker02 - PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS
  icon: fas fa-network-wired
  items:
  - title: Ubuntu01 - Ubuntu 23.10
    icon: fab fa-ubuntu
    description: Ubuntu VM - PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS:2222
    tags: [azure, ubuntu, server]

  - title: AlmaLinux01 - AlmaLinux 8.4
    icon: fab fa-centos
    description: Alma Linux VM - PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS:2223
    tags: [docker, centos, virtual machine]

  - title: Attackbox01
    icon: fas fa-skull-crossbones
    url: http://[PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS
    description: Kali VM - PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS:2224
    tags: [docker, kali, vm, security]

- name: Docker03 - PLACEHOLDER_DOCKER03_IP_PUBLIC_ADDRESS
  icon: fas fa-network-wired
  items:
  - title: Wordpress01
    icon: fas fa-blog
    url: http://PLACEHOLDER_DOCKER03_IP_PUBLIC_ADDRESS:80  
    description: Wordpress site on Docker03
    tags: [docker, wordpress, website]
    hotkey: 3

  - title: ADGuard DNS01
    icon: fas fa-shield-alt
    url: http://PLACEHOLDER_DOCKER03_IP_PUBLIC_ADDRESS:3000  
    description: ADGuard DNS service on Docker03
    tags: [docker, dns, adguard]
    hotkey: 4

- name: Nginx Webserver with Load Balancers
  icon: fas fa-sync-alt
  items:
  - title: Nginx01 Webserver
    icon: favicon
    url: http://167.99.63.210
    description: Nginx Webserver 1
    tags: [webserver, nginx, network]
    
  - title: Nginx02 Webserver
    icon: favicon
    url: http://167.99.63.118
    description: Nginx Webserver 2
    tags: [webserver, nginx, network]
    
  - title: LoadBalancer01 (Domain)
    icon: favicon
    url: http://www.newworld.icu  
    description: Nginx load balancer for balancing traffic
    tags: [loadbalancer, nginx, network]

- name: VPN & Networking
  icon: fas fa-cloud
  items:
  - title: VPN01 - OpenVPN Access Server
    icon: fas fa-lock
    url: https://207.154.228.93:1085/admin/
    description: OpenVPN server for secure access
    tags: [vpn, openvpn, security]

  - title: Ubuntu VPN - VPN02 - 52.169.184.84
    icon: fas fa-lock
    description: Ubuntu VM as an VPN
    tags: [vpn, azure, security]

  - title: Netbox01 - PLACEHOLDER_NETBOX01_IP_PUBLIC_ADDRESS
    icon: fas fa-project-diagram
    url: https://PLACEHOLDER_NETBOX01_IP_PUBLIC_ADDRESS
    description: NetBox IP Address Management
    tags: [ipam, netbox, network]

- name: Azure Infrastructure
  icon: fab fa-windows
  items:
  - title: DC01 - AD Server
    icon: fas fa-server
    url: http://[DC01_IP]
    description: Active Directory Server on Azure
    tags: [azure, ad, server]

  - title: Client01 - Windows 10
    icon: fas fa-desktop
    description: Windows 10 client in Azure
    tags: [azure, windows, client]

  - title: Client02 - Windows 11
    icon: fas fa-desktop
    description: Windows 11 client in Azure
    tags: [azure, windows, client]

  - title: Server02 - Windows Server 2019
    icon: favicon
    description: Windows Server 2019 in Azure
    tags: [azure, windows, client]

  - title: Ubuntu02 - Ubuntu 23.10
    icon: favicon
    url: http://[UBUNTU02_IP]
    description: Ubuntu 23.10 server in Azure
    tags: [azure, ubuntu, server]

- name: Security - 167.71.240.4
  icon: fa-solid fa-honey-pot
  items:
  - title: HoneyPot01
    icon: fas fa-honey-pot
    url: http://167.71.240.4:64297  
    description: HoneyPot Debian server
    tags: [honeypot, security, debian] 