endpoints:

### Docker01

  - name: Docker01
    url: "icmp://PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"


  - name: Portainer01 
    url: "https://PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS:9443"
    interval: 1m
    client:
      insecure: true
    conditions:
      - "[STATUS] == 200"        

  - name: Monitoring01                
    url: "http://PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS:8080"
    interval: 1m
    conditions:
      - "[STATUS] == 200"         
    timeout: 30s  

  - name: Dashboard01               
    url: "http://PLACEHOLDER_DOCKER01_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[STATUS] == 200"         
    timeout: 30s 

### Docker02

  - name: Docker02
    url: "icmp://PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

  - name: Ubuntu01 - Ubuntu Machine
    url: "tcp://PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS:2222"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

  - name: Alma01 – Alma Linux Machine
    url: "tcp://PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS:2223"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

  - name: Attackbox01 - Kali
    url: "tcp://PLACEHOLDER_DOCKER02_IP_PUBLIC_ADDRESS:2224"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

### Docker03

  - name: Docker03
    url: "icmp://PLACEHOLDER_DOCKER03_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"


  - name: Wordpress01 - Wordpress               
    url: "http://PLACEHOLDER_DOCKER03_IP_PUBLIC_ADDRESS:80"
    interval: 1m                  
    conditions:
      - "[STATUS] == 200"       
  - name: DNS01 – ADGuard              
    url: "http://PLACEHOLDER_DOCKER03_IP_PUBLIC_ADDRESS:80"
    interval: 1m                  
    conditions:
      - "[STATUS] == 200"         
    timeout: 30s  

  - name: DNS - AdGuard - DNS A Request
    url: "PLACEHOLDER_DOCKER03_IP_PUBLIC_ADDRESS"
    interval: 5m
    dns:
      query-name: "google.de"
      query-type: "A"
    conditions:
      - "[DNS_RCODE] == NOERROR"

### VPN01 - OpenVPN

  - name: VPN01 - OpenVPN Access Server
    url: "icmp://207.154.228.93"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

### NGINX & Loadbalancer

  - name: Nginx01 Webserver
    url: "icmp://PLACEHOLDER_NGINX01_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

  - name: Nginx02 Webserver
    url: "icmp://PLACEHOLDER_NGINX02_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

  - name: Loadbalancer Webserver
    url: "icmp://PLACEHOLDER_LOADBALANCER_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

  - name: Check DNS A Record for Webserver (newworld.icu Domain)
    url: "8.8.8.8"
    interval: 1m
    dns:
      query-name: "www.newworld.icu"
      query-type: "A"
    conditions:
      - "[DNS_RCODE] == NOERROR"

### Netbox01

  - name: Netbox01
    url: "icmp://PLACEHOLDER_NETBOX01_IP_PUBLIC_ADDRESS"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

### HoneyPot

  - name: HoneyPot
    url: "icmp://167.71.240.4"
    interval: 1m
    conditions:
      - "[CONNECTED] == true"